<apex:page id="WorkPeriodByCompany" controller="WorkPeriodByCompanyController">
    <apex:form>
        <apex:pageBlock title="Work period by Company">
            <apex:pageBlockSection columns="{!companiesCount}">
                <apex:pageBlockTable value="{!workPeriods}" var="p">
                    <apex:column value="{!p.Name}"/>
                    <apex:repeat var="c" value="{!companies}">
                        <apex:column headerValue="{!c}">
                            <apex:pageBlockTable value="{!p.Rate__r}" var="rate"
                                                 rendered="{!IF(p.Order__r.Account__r.Name==c, true, false)}">
                                <apex:column value="{!rate.Customer_Rate__c}"/>
                                <apex:column value="{!rate.Employer_Rate__c}"/>
                            </apex:pageBlockTable>
                        </apex:column>
                    </apex:repeat>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>